PORT=3000
MONGODB_URI=mongodb+srv://akbarahmadjonovv:5098313akb@portfolio.eluk0ed.mongodb.net/portfolio?retryWrites=true&w=majority
CLOUDINARY_NAME=dcvfn6wyd
CLOUDINARY_API_KEY=839851812962957
CLOUDINARY_API_SECRET=KiU0eiI3zFUp4VfRz7fp87wurbk